@font-face {
  font-family: 'restau-lite';
  src:  url('../less/font-restau/fonts/restau.eot?m3nl74');
  src:  url('../less/font-restau/fonts/restau.eot?m3nl74#iefix') format('embedded-opentype'),
    url('../less/font-restau/fonts/restau.ttf?m3nl74') format('truetype'),
    url('../less/font-restau/fonts/restau.woff?m3nl74') format('woff'),
    url('../less/font-restau/fonts/restau.svg?m3nl74#restau') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="restau-icon-"], [class*=" restau-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'restau-lite' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.restau-icon-bar:before {
  content: "\e900";
}
.restau-icon-bill:before {
  content: "\e901";
}
.restau-icon-cookbook:before {
  content: "\e902";
}
.restau-icon-cooker-1:before {
  content: "\e903";
}
.restau-icon-cooker:before {
  content: "\e904";
}
.restau-icon-cooking:before {
  content: "\e905";
}
.restau-icon-cutlery:before {
  content: "\e906";
}
.restau-icon-daily-specials-board:before {
  content: "\e907";
}
.restau-icon-dinner:before {
  content: "\e908";
}
.restau-icon-fish:before {
  content: "\e909";
}
.restau-icon-grill:before {
  content: "\e90a";
}
.restau-icon-hot-drink:before {
  content: "\e90b";
}
.restau-icon-ice-cream:before {
  content: "\e90c";
}
.restau-icon-meat:before {
  content: "\e90d";
}
.restau-icon-menu:before {
  content: "\e90e";
}
.restau-icon-open:before {
  content: "\e90f";
}
.restau-icon-padnote:before {
  content: "\e910";
}
.restau-icon-pasta:before {
  content: "\e911";
}
.restau-icon-placeholder:before {
  content: "\e912";
}
.restau-icon-restaurant-app:before {
  content: "\e913";
}
.restau-icon-restaurant:before {
  content: "\e914";
}
.restau-icon-salver:before {
  content: "\e915";
}
.restau-icon-soup:before {
  content: "\e916";
}
.restau-icon-spicy-food:before {
  content: "\e917";
}
.restau-icon-sushi:before {
  content: "\e918";
}
.restau-icon-table:before {
  content: "\e919";
}
.restau-icon-take-away:before {
  content: "\e91a";
}
.restau-icon-vegetarian:before {
  content: "\e91b";
}
.restau-icon-waiter:before {
  content: "\e91c";
}
.restau-icon-wifi-connection:before {
  content: "\e91d";
}

