
/*
==========================================
Header
========================================== 
*/
.top-page-container{
	background-color: rgba(0, 0, 0, 0.3);
	background-position: center;
    background-size: cover;
	position: relative;
	margin-bottom: 6.25em;

    	&.with-image::before{
    		content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 0;


    	}
}
#header{
	position: relative;
	z-index: 2;
	.transition( padding 200ms);
	padding: 0.9375rem 0;
	margin-bottom: 3.75em;
}
.home #header{
	margin-bottom: 0;
}
#header .container{
	position: relative;
}


.logo_container{
	text-align: center;
}
.col-md-6.logo_container{
	text-align: left;
}
.logo_container .site-title{
	margin: 0;
	display: inline-block;
}

.logo_container .ql_logo{
	.font-size(24);
	color: #fff;
	font-weight: bold;
	.transition( all 400ms ease-in-out);
	text-transform: uppercase;
	display: inline-block;
	padding: 11px 0;
}
.logo_container h1 .ql_logo{
	padding: 4px 0;
}

.logo_container .ql_logo:hover{
	text-decoration: none;
}
.logo_container .logo_desc{
	font-family: @font-family-serif;
	font-style: italic;
	.font-size(14);
	color: @gray-light2;
	margin: 0;
}
.logo_container .logo_desc_wrap{
	.transition( all 500ms ease);
	display: inline-block;
	margin-left: 15px;
}

#header:hover .logo_desc_wrap, #header:hover .ql_nav_btn{
	opacity: 1;
}
.touch #header .logo_desc_wrap, .touch #header .ql_nav_btn, .blog #header .logo_desc_wrap, .blog #header .ql_nav_btn{
	opacity: 1;
}

/*-----------------------------*/

/*
Social Header
---------------------------------------*/
#header .nav_social{
	float: none;
	margin: 15px 0;
}
#header .nav_social li{
	margin-left: 15px;
}
#header .nav_social li a::before{
	.font-size(22);
	height: 35px;
	width: 35px;
	line-height: 36px;
	color: @gray-light;
}
#header .nav_social li a:hover::before{
	color: #fff;
}

.col-right{
	text-align: right;
}
/*
Pedir Header
---------------------------------------*/
.pedir_wrap{
	display: inline-block;
	margin: 12px 0 12px 20px;
}



/*
Nav Menu
---------------------------------------*/
.navbar-toggle .icon-bar{
	background-color: @gray;
}
//Mobile Nav Btn
#ql_nav_btn{
	position: absolute;
	right: 10px;
	top: 0;
	margin: 0;
}

#ql_main-navigation.in{
	overflow: visible;
}


#header #ql_nav_collapse{
	padding: 0;
	display: inline-block !important;
	margin: 12px 0;
	width: 100%;
}
#jqueryslidemenu{
	margin: 0;
	display: block;
	min-height: 0;
}
.menu-center #jqueryslidemenu{
	text-align: center;
}
.bottom-menu #jqueryslidemenu{
	text-align: left;
}
#jqueryslidemenu ul.nav{
}

/*Top level list items*/
#jqueryslidemenu  ul.nav > li{
	margin-left: 0;
	display: inline-block;
}
/*Top level menu link items style*/
#jqueryslidemenu ul.nav > li > a{
	text-decoration: none;
	.font-size(14);
	text-transform: uppercase;
    .transition( all 200ms ease-in-out);
    color: #fff;
    padding: 0.71428571428571em 1.07142857142857em;
    background-color: transparent;
}
#jqueryslidemenu ul.nav > li > a:hover{
	background-color: rgba(0,0,0,0.02);
}



/* Active item ----------*/
#jqueryslidemenu .current_page_item > a, #jqueryslidemenu .current_page_parent > a{

}
#jqueryslidemenu .current_page_item > a:hover, #jqueryslidemenu .current_page_parent > a:hover{

}



/*1st sub level menu*/
#jqueryslidemenu ul.nav > li > ul{
	position: absolute;
	top: 100%;
	padding: 15px;
	background-color: @gray-dark;
	border: none;
	.box-shadow(none);
	z-index: 20;
}
.dropdown.open .dropdown-menu {
    display: none;
}
.dropdown:hover > .dropdown-menu, .dropdown.open:hover > .dropdown-menu, .dropdown-submenu:hover > .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
}

#jqueryslidemenu ul.nav > li > ul > li a{
	.font-size(13);
	padding: 10px 15px;
	color: #fff;
}
#jqueryslidemenu ul.nav > li > ul > li.menu-item-has-children > a{
	white-space: normal;
}
#jqueryslidemenu ul.nav > li > ul > li a:hover{
	background-color: rgba(255,255,255,0.04);
}
#jqueryslidemenu .dropdown-menu > .active > a, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
	background-color: transparent;
	outline: 0;
}
#jqueryslidemenu .dropdown-menu > .active > a:hover{
	background-color: rgba(255,255,255,0.02);
}
#jqueryslidemenu ul.nav > li > ul > li.menu-item-has-children > a:hover, #jqueryslidemenu ul.nav > li > ul > li.has-image > a:hover{
	background-color: transparent;
	background-color: rgba(255,255,255,0.02);
}


#jqueryslidemenu ul.nav > li > ul > li .dropdown-menu{
	border: none;
	.box-shadow(none);
}


#jqueryslidemenu ul.nav > li > ul > li > ul > li a{
	.font-size(12);
	display: block;
	font-weight: normal;
}


#jqueryslidemenu ul.nav > li > ul > li.has-image{
	padding: 5px;
}

#jqueryslidemenu ul.nav > li > ul .has-image a{
	width: 220px;
	border: none;
	padding: 0;
	cursor: inherit;
	outline: 0!important;
}
#jqueryslidemenu ul.nav > li > ul .has-image img{
	width: 100%;
	height: auto;
}





/* Multi level dropdown -------*/
.dropdown-menu .dropdown-menu{
	background-color: @gray-darker;
	border: none;
	.box-shadow(none);
	border-radius: 0 3px 3px 0;
}
/*!
 * Bootstrap-submenu v2.0.4 (https://vsn4ik.github.io/bootstrap-submenu/)
 * Copyright 2014-2016 Vasily A. (https://github.com/vsn4ik)
 * Licensed under the MIT license
 */

.dropdown-submenu > a:after {
  content: "";
}
@media (min-width: 768px) {
  .dropdown-submenu {
    position: relative;
  }
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    border-top-left-radius: 0;
  }
  .dropup .dropdown-submenu .dropdown-menu,
  .navbar-fixed-bottom .dropdown-submenu .dropdown-menu {
    top: auto;
    bottom: 0;
    margin-top: 0;
    margin-bottom: -6px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 0;
  }
  .dropdown-menu-right .dropdown-submenu .dropdown-menu,
  .navbar-right .dropdown-submenu .dropdown-menu {
    left: auto;
    right: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
  }
  .dropup .dropdown-menu-right .dropdown-submenu .dropdown-menu,
  .dropup .navbar-right .dropdown-submenu .dropdown-menu,
  .navbar-fixed-bottom .dropdown-menu-right .dropdown-submenu .dropdown-menu,
  .navbar-fixed-bottom .navbar-right .dropdown-submenu .dropdown-menu {
    border-radius: 4px 4px 0;
  }
  .dropdown-submenu > a:after {
    float: right;
    margin-top: 6px;
    margin-right: -10px;
    border-left: 4px dashed;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
  }
  .dropdown-menu-right .dropdown-submenu > a:after,
  .navbar-right .dropdown-submenu > a:after {
    float: left;
    border-left: none;
    margin-left: -10px;
    margin-right: 0;
    border-right: 4px dashed;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
  }
}
@media (max-width: 767px) {
  .dropdown-submenu .dropdown-menu {
    position: static;
    margin-top: 0;
    border: 0;
    box-shadow: none;
  }
  .dropdown-submenu > a:after {
    margin-left: 6px;
    display: inline-block;
    vertical-align: middle;
    border-top: 4px dashed;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
  }
  .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li.dropdown-header,
  .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li.dropdown-header,
  .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li.dropdown-header,
  .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > a,
  .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > a,
  .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > a {
    padding-left: 30px;
  }
  .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > a,
  .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > a,
  .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > a {
    padding-left: 40px;
  }
  .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a,
  .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a,
  .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a {
    padding-left: 50px;
  }
  .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a,
  .dropup > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a,
  .btn-group > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a {
    padding-left: 60px;
  }
  .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li.dropdown-header,
  .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > a {
    padding-left: 35px;
  }
  .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > a {
    padding-left: 45px;
  }
  .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a {
    padding-left: 55px;
  }
  .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li.dropdown-header,
  .navbar-nav > .dropdown > .dropdown-menu > .dropdown-submenu > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a {
    padding-left: 65px;
  }
}
/*# sourceMappingURL=bootstrap-submenu.css.map */






/* Mobile Nav icon (Hamburguer) -----------*/
#jqueryslidemenu .navbar-toggle .icon-bar{
	background-color: @heroColor;
}

/* Dropdown arrow ------------*/
.navbar .dropdown-toggle b{
	color: @gray-light;
	height: 6px;
}







/*
Search Button
---------------------------------------*/
.menu_wrap .search-form{
	color: #fff;

	label{
		margin-bottom: 0;
	}
	label::before{
		color: #fff;
		text-shadow: 0 1px 1px rgba(0,0,0,0.15);
	}

	.search-field{
		background-color: rgba(0, 0, 0, 0.2);
		border: none;
		margin-bottom: 0;
		height: 39px;
		border-radius: 0;
		color: #fff;
		.transition(all 300ms);
		width: 0;
		float: right;
		padding: 0;
	}
	.search-field:focus{
	    background-color: rgba(0, 0, 0, 0.3);
	    .box-shadow(none);
	    width: 100%;
		padding: 6px 40px 6px 12px;
	}
	.search-field::-webkit-input-placeholder {
	   color: #ACACAC;
	}
	.search-field:-moz-placeholder { /* Firefox 18- */
	   color: #ACACAC;  
	}
	.search-field::-moz-placeholder {  /* Firefox 19+ */
	   color: #ACACAC;
	}
	.search-field:-ms-input-placeholder {  
	   color: #ACACAC;  
	}

	.search-submit{
		position: absolute;
		top: 0;
		right: 0;
		width: 39px;
		height: 39px;
		text-indent: -9999px;
		overflow: hidden;
		z-index: 2;
		background-color: transparent;
		border: none;
		margin-bottom: 0;
	}


	&:hover .search-field{
		width: 100%;
		padding: 6px 40px 6px 12px;
	}
}
