#main{
	position: relative;
	padding-bottom: 3.75em;
}
/*
Welcome Image
---------------------------------------*/
.welcome-image{
	text-align: center;
	position: relative;
    background-position: center;
    background-size: cover;
    padding-bottom: 38%;
    border-radius: 30px 30px 0 0;
    overflow: hidden;
    .ql_shadow;

		&::before{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: -2px;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 1;
		}
		.logo-big{
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 3;
			.translate(-50%;-50%);
		}
}


.home-buttons{
	border-radius: 0 0 30px 30px;
	background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 6.25em;
    .ql_shadow;

    	&::before{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.9);
			z-index: 1;
			border-radius: 0 0 30px 30px;
		}

		.home-button{
			display: inline-block;
			width: 33.3%;
			position: relative;
			padding-bottom: 19%;
			text-align: center;
			.transition( 200ms all );
			margin-bottom: -6px;
			border-radius: 0 0 30px 30px;
			
				.home-button-content{
					position: absolute;
					top: 50%;
					left: 50%;
					z-index: 3;
					.translate(-50%;-50%);

						span{
							display: block;
							margin-top: 0.625em;
							text-align: center;
							text-transform: uppercase;
							color: #fff;
							text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
							.font-size(24);
						}
						i{
							.font-size(64);
							color: #fff;
							vertical-align: top;
						}
				}
				a{
					display: block;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					text-align: center;
					line-height: 100%;
					z-index: 5;

						
				}

				&:nth-child(2){
					background-color: rgba(255,255,255,0.2);
					border-radius: 0;

						.no-touch &:hover{
							background-color: rgba(255,255,255,0.4);							
						}
				}

				.no-touch &:hover{
					background-color: rgba(255,255,255,0.2);
				}
				&:active .home-button-content{
					top: 50.5%;
				}

				&.reservations-button{
						.book-table-btn{
							position: absolute;
							bottom: -15px;
							left: 50%;
							.translate(-50%;0);
							background-color: @heroColor;
							display: inline-block;
							top: auto;
							right: auto;
							padding: 10px 22px;
							.font-size(13);
							text-transform: uppercase;
							text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
							color: #fff;
							border-radius: 35px;
							z-index: 6;

								.no-touch &:hover{
									text-decoration: none;
									opacity: 0.9;
								}
						}
				}
		}
}


/*
Gallery Section
---------------------------------------*/
.gallery-section{
	position: relative;
	margin-bottom: 6.25em;
	text-align: right;

		.gallery-content{
			.ql_shadow;
			background-color: #fff;
			padding: 60px;
			width: 45%;
			text-align: right;
			position: absolute;
			top: 50%;
			.translate(0;-50%);
			left: 0;
			z-index: 3;

				.style-title{
					color: #000;
				}
				p{
					text-transform: uppercase;
					color: @gray-light;
				}
				.light-btn{
					margin-top: 25px;
				}
		}
		.gallery-image{
			.ql_shadow;
			background-position: center;
		    background-size: cover;
		    padding-bottom: 40%;
		    position: relative;
		    float: right;
		    right: 0;
		    width: 60%;
		    z-index: 1;
		}
}



/*
Menu Section
---------------------------------------*/
.menu-section{
	margin-bottom: 8.25em;

		.style-title{
			text-align: center;
			margin-bottom: 1.875rem;
		}

		.menu-slider{
			background-color: #fff;
			padding: 3.75rem;
			margin-bottom: 3.125rem;
			position: relative;
			.box-shadow(0 4px 4px rgba(0,0,0,0.5));

				&::before, &::after{
					position: absolute;
					right: 3px;
					height: 10px;
					z-index: -1;
					content: ' ';
					bottom: -5px;
					left: 3px;
					background: #fff;
					.box-shadow(0 4px 4px rgba(0,0,0,0.4));
				}
				&::after{
					bottom: -9px;
					right: 6px;
					left: 6px;
					z-index: -2;
				}

				.menu-slide{
					width: 100%;

						.menu-slide-title{
							text-align: center;
							text-transform: uppercase;
							color: @gray-light;
							margin-bottom: 3.75rem;
						}

						ul{
							padding-left: 0;
							list-style: none;
							margin-bottom: 0;

								li{
									display: inline-block;
									width: 45%;
									margin: 1.5% 2% 1.5%;
									border-bottom: 2px dotted rgba(0,0,0,0.15);
									position: relative;
									min-height: 86px;
									vertical-align: top;

										.menu-item-title{
											.font-size(22);
											color: @gray-darker;
										}
										.menu-item-desc{
											color: @gray-light;
											.font-size(14);
											padding-right: 20%;
											margin-bottom: 6%;
										}
										.menu-item-price{
											color: @heroColor;
											.font-size(38);
											font-family: "Dancing Script";
											position: absolute;
											right: 0;
											top: 50%;
											.translate(0;-50%);

												i{
													.font-size(16);
													vertical-align: top;
													display: inline-block;
													margin-top: 7px;
													margin-left: 2px;
												}
										}
	
								}
						}

				}
				.flickity-page-dots{
					left: 0;
					bottom: -2.8125em;

						.dot{
							background-color: transparent;
							border: 3px solid rgba(255,255,255,1);
							width: 15px;
							height: 15px;
						}
				}
		}
}




/*
Blog Section
---------------------------------------*/
.blog-section{
	margin-bottom: 6.25em;
	position: relative;

		.style-title{
			text-align: center;
			margin-bottom: 1.875rem;
		}

		.tr{
		    width:100%;
		    padding-bottom: 5.3%;
		    overflow:hidden;
		    position: absolute;
		    top: 0;
		    z-index: 2;
		}
		.tr:before{
		    content:'';
		    position:absolute;
		    top:0; left:0;
		    width:100%; height:100%;
		    background-color : @body-bg;
		    transform-origin:0 100%;
		    transform: rotate(-3deg);
		}
		.tl{
		    width:100%;
		    padding-bottom: 5.3%;
		    overflow:hidden;
		    position: absolute;
		    bottom: 0;
		    z-index: 2;
		}
		.tl:before{
		    content:'';
		    position:absolute;
		    top:0; left:0;
		    width:100%; height:100%;
		    background-color : @body-bg;
		    transform-origin: 100% 0;
		    transform: rotate(-3deg);
		}
}
.blog-wrap{

		.flickity-page-dots{
			left: 0;
			bottom: -2.8125em;

				.dot{
					background-color: transparent;
					border: 3px solid rgba(255,255,255,1);
					width: 15px;
					height: 15px;
				}
		}
}

.blog-wrap .blog-item{
    background-position: center;
    background-size: cover;
    position: relative;
	width: 25%;
	display: inline-block;
	vertical-align: top;
	margin-bottom: 3%;
    padding: 17% 0 0;

	    &::before{
	        content: "";
	        display: block;
	        position: absolute;
	        top: 0;
	        left: 0;
	        right: 0;
	        bottom: 0;
	        background-color: rgba(0, 0, 0, 0.6);
	        z-index: 1;
	        .transition(background 300ms);


	    }
	    &:hover::before{
			background-color: rgba(0, 0, 0, 0.5);
	    }
}

.blog-wrap .blog-item .blog-item-link{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: block;
    z-index: 2;
}
.blog-wrap .blog-time-date{
	display: inline-block;
	background-color: @heroColor;
    position: relative;
	text-align: center;
	.font-size(16);
    text-transform: uppercase;
    border-radius: 3px;
    padding: 3px 7px;
    .font-size(12);
    line-height: 20px;
    margin: 0 auto;
	margin-bottom: 5px;
	color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
}
.blog-wrap .blog-item-entry{
    position: relative;
    z-index: 4;
    min-height: 8.3125em;
    vertical-align: top;
    padding: 0 12%;

	    p{
	        .font-size(13);
	        font-family: serif;
	        color: @gray-light2;
	        text-shadow: 0 1px 0 rgba(0,0,0,0.3);
	        a{
	            color: @gray-light2;
	        }
	    }
}
.blog-wrap .blog-item-title{
	.font-size(20);
    text-transform: uppercase;
    line-height: 24px;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
}
.blog-wrap .blog-item-title a{
	color: inherit;
}



/*
Testimonials Section
---------------------------------------*/
.testimonials-section{
	padding: 7% 0;
	background-position: center;
	background-size: cover;
	position: relative;

		.style-title{
			text-align: center;
			margin-bottom: 1.875rem;
		}
}
.testimonials-wrap{
	
		.flickity-page-dots{
			left: 0;
			bottom: -1.25em;

				.dot{
					background-color: transparent;
					border: 3px solid rgba(255,255,255,1);
					width: 15px;
					height: 15px;
				}
		}
}
.testimonial{
	width: 100%;
	margin: 3% 0 0;
	padding: 0 20%;
}
.testimonial blockquote{
	position: relative;
	z-index: 1;
	border: none;
	text-align: center;
	.font-size(20);
	color: @gray-lighter;
	position: relative;
	font-weight: normal;

			&:before, &:after{
			speak: none;
			line-height: 200px;
			width: 80px;
			height: 80px;
			position: absolute;
			.font-size(235);
			color: @heroColor;
			opacity: 0.1;
		}
		&:before{
			top: -40px;
			left: 0;
			content: "“";
		}
		&:after{
			bottom: -30px;
			right: 0;
			content: "”";
		}

}
.testimonial .testimonial-cite{
	position: relative;
	z-index: 1;
	display: block;
	text-align: center;
	margin-bottom: 25px;
    color: @gray-light;
	.font-size(18);
}
.testimonial .testimonial-cite span{
	margin-left: 10px;
    color: @gray;
	.font-size(14);
}


/*
Bottom Image
---------------------------------------*/
.bottom-image{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-position: center;
    background-size: cover;
    padding-bottom: 20%;
    z-index: -3;
    opacity: 0.3;

    	&::before{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: -2px;
			background: -moz-linear-gradient(top,  rgba(19,19,19,1) 0%, rgba(0,0,0,0) 100%);
			background: -webkit-linear-gradient(top,  rgba(19,19,19,1) 0%,rgba(0,0,0,0) 100%);
			background: linear-gradient(to bottom,  rgba(19,19,19,1) 0%,rgba(0,0,0,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#00000000',GradientType=0 );
			z-index: 1;
		}
}