@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	
	.container{
		width: 98%;
	}



	/*
	Home
	========================================== 
	*/
	
	.home-buttons{

			.home-button{
				padding-bottom: 25%;
				
					.home-button-content{

							span{
								.font-size(18);
							}
					}

					&.reservations-button{
							.book-table-btn{
								width: 60%;
							}
					}
			}
	}
	/*
	About Us
	---------------------------------------*/
	.about-us-section{

			.location{

					.map-wrap{
						padding-bottom: 70%;
					}
					.location-content{
						padding: 30px;
					}
			}

			.about-us-box{
				.ql_shadow;
				background: repeat url(images/wood.jpg);
				border-radius: 30px;
				overflow: hidden;
				color: #fff;
				position: relative;

					.about-us-box-content{
						padding: 3.125em;

							p{
								color: @gray-light;
							}
							.menu{

									.nav_social{

											li{
												margin: 0.3125em;

													a{
														.font-size(24);
														line-height: 55px;
														width: 55px;
														height: 55px;

															&::before{
																.font-size(20);
															}
													}
											}
									}
							}
					}

			}
	}

	/*
	Gallery Section
	--------------------------------
	*/
	.gallery-section{
		.gallery-content{
			width: 50%;
			padding: 50px;
		}
	}
	/*
	Reservation Section
	--------------------------------
	*/
	.reservation-section{

			.reservation-content{
				margin: 0 6% 5% 6%;

					.reservation-hours{
						width: 100%;
					}
			}

	}
	/*
	Menu Section
	---------------------------------------*/
	.menu-section{
			
			.style-title{
				margin-bottom: 1.875rem;
			}

			.menu-slider{
				padding: 2.5rem;

					.menu-slide{

							.menu-slide-title{
								margin-bottom: 2.5rem;
							}

							ul{

									li{
										width: 43%;
										margin: 1.5% 3% 1.5%;

											.menu-item-title{
												.font-size(20);
											}
											.menu-item-desc{
												.font-size(13);
												padding-right: 24%;
												margin-bottom: 6%;
											}
											.menu-item-price{
												.font-size(30);
											}
		
									}
							}
					}
			}
	}
	/*
	Blog Section
	---------------------------------------*/
	.blog-wrap .blog-item{
		width: 33.3%;
	}
	.blog-wrap .blog-item-entry{
    	min-height: 10em;
	}


	/*
	Content
	========================================== 
	*/
	.metadata ul li{
		float: left;
	}
	

	
	
	/*
	Sidebar
	========================================== 
	*/
	#sidebar{
		padding-right: 0;
	}
	#sidebar .widget{
		padding: 0 20px;
	}



	
	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:46%;
	}

}