@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

	/*
	Header
	--------------------------------
	*/
	.logo_container{
	}
	.ql_nav_btn{
		top: 45px;
	}



	.ql_cart-btn{
		padding-left: 10px;
		margin-left: 5px;
	}
	.ql_login-btn{
		padding: 5px 10px;
	}


	#ql_woo_cart{
		width: 1200px;
	}

	/*
	Content
	========================================== 
	*/

	



	/*
	Sidebar
	========================================== 
	*/
	#sidebar .widget{
		padding: 0;
	}

	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:47%;
	}




}